# login-study

./: pom.xml
src/main/java/: Login.java  LoginServlet.java
src/main/java/top/smartliu/: RegisterServlet.java
src/main/java/top/smartliu/mapper/: UserMapper.java
src/main/java/top/smartliu/pojo/: User.java
src/main/java/top/smartliu/utils/: SqlSessionFactoryUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/top/smartliu/mapper/: UserMapper.xml
src/main/webapp/: index.jsp  info.html
